PK=
BUILDBEAR_PROVIDER_URL=https://rpc.buildbear.io/wild-magik-352a145c
SEPOLIA_PROVIDER_URL=https://rpc.buildbear.io/socialist-blade-6795c0a3
MUMBAI_PROVIDER_URL=https://polygon-mumbai-pokt.nodies.app
HOLESKY_PROVIDER_URL=https://ethereum-holesky-rpc.publicnode.com

ETHERSCAN_API_KEY=JKIV9VVE2M7RNKUI3JAN9CU1EVP52AU4IY
